<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Our Sponsors</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
      
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
          <a class="navbar-brand" href="index.html"><img src="img/robosaintslogo.png" id="navbarlogo">St. Thomas Aquinas Robotics Team 1307</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Homepage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="oursponsors.html">Our Sponsors</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio id=minimenu">
                  <a class="dropdown-item" href="about-the-students.html">The Students</a>
                  <a class="dropdown-item" href="about-the-mentors.html">The Mentors</a>
                  <a class="dropdown-item" href="about-the-robot.html"> The Robots</a>
              </div>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="Gallery/gallery.html">Picture Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Our Sponsors
        <!-- <small>Subheading</small> -->
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Our Sponsors</li>
      </ol>

        <h3>Why should you sponsor us?</h3>
        <p>Sponsoring the Robosaints would help us trememdously in helping pay off the costs associated with competitions. It would help us pay off entrance and a multitude of other fees for competition. Furthermore, it would assist us in purchasing new, more efficient and effective tools, and new parts to help them perform at their best in every situation. Beyond that, think of your donation as an investement in the new generation. Without your help, we cannot learn the skills needed in life later down the line. With your donation, the robotics team can continue to flourish and teach kids that may very well be the future of engineering.</p>

      <!-- Image Header -->
      <!-- <img class="img-fluid rounded mb-4" src="http://placehold.it/1200x300" alt=""> -->

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">St. Thomas Aquinas High School</h4>
            <div class="card-body">
                <img class="img-fluid roudned mb-4" id="sponsorphoto" src="img/staluxlogo.png">
              <p class="card-text">STA is a Catholic high school based in Dover, NH. With the "Education that makes a difference", they teach students all around New Hampshire, Massachusetts, and Maine. </p>
            </div>
            <div class="card-footer">
              <a href="https://stalux.org" target="_blank" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Sponsor us!</h4>
            <div class="card-body">
              <p class="card-text">Sponsor/Donate to us to have your information put here!</p>
            </div>
            <div class="card-footer">
              <a href="contact.html" class="btn btn-primary">Our contact information</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Sponsor us!</h4>
            <div class="card-body">
              <p class="card-text">Sponsor/Donate to us to have your information put here!</p>
            </div>
            <div class="card-footer">
            <a href="contact.html" class="btn btn-primary">Our contact information</a> </div>
          </div>
        </div>
      </div>

      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5" id="bottomrow">
    <a href="https://instagram.com/1307robosaints" class="fa fa-instagram" target=_blank></a>
    <a href="https://google.com" class="fa fa-google" target=_blank></a>
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; STA Robotics Team 2019</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
